# Copyright (c) 2015 Holger Berndt.
#
#       
#########################################################################################
# ACTION REQUIRED: 
# this file should contains passwords, please, set this file as read only 
# for root (chmod 400 uxbr.properties)
#########################################################################################

## Logging
# Log configuration
LOG_DATE_FILES=`date +%F`
LOG_DATE_LOG=`date +%F-%X`
# Directory to left all UXBR tasks logs with reports.
UXBR_LOG_DIR=~
UXBR_LOG_FILE=${UXBR_LOG_DIR}/uxbr-${LOG_DATE_FILES}.log

## Duplicity Setup ##
# If yes, please make sure you specify either PASSPHRASE, see INSTALL file.
ENCRYPTION_ENABLED=true
PASSPHRASE=
DUPLICITYBIN=`which duplicity`
GZIP=`which gzip`

## Backup policies
# Number of days of every full backup (if not backup found it does a full)
FULLDAYS=30D
# Backup policies to apply all backups collections (retention and cleanup)
BACKUP_POLICIES_ENABLED=true
# Number of moths to remove all backups older than or backup retention period
CLEAN_TIME=12M
# After MAXFULL counter, all incrementals will be deleted and all full will be kept until CLEAN_TIME applies, 
MAXFULL=6
# If you want to keep full backups of last 12 months but only with incremental in last 6 months
# you must set CLEAN_TIME=12M and MAXFULL=6
# Volume size in MB, default is 25MB per backup volume, consider reduce or increase it if you
# are doing tape backup (if a backup takes 60MB you will get 3 volumes, 25+25+10)
VOLUME_SIZE=25

# data path for local backup files
DIRROOT=~

# Duplicity log vervosity 0 Error, 2 Warning, 4 Notice, 8 Info, 9 Debug (noisiest)
# 0 recommended for production
DUPLICITY_LOG_VERBOSITY=4
UXBR_LOG_TAG=[UXBR-Loglevel$DUPLICITY_LOG_VERBOSITY]
GLOBAL_DUPLICITY_PARMS="-v${DUPLICITY_LOG_VERBOSITY} --volsize=${VOLUME_SIZE} --log-file=${UXBR_LOG_FILE} --full-if-older-than ${FULLDAYS} --asynchronous-upload"

## DB Configuration ##
BACKUP_DB_ENABLED=true
# use mysql, postgresql or oracle
DBTYPE=mysql
LOCAL_BACKUP_DB_DIR=${DIRROOT}/db-backup
# if you are using the bundle posgresql db, with next value it will include pg live files
# for easy restore. For remote, different or external db leave it as is.
LOCAL_DB_DIR=${DIRROOT}/postgresql
DATE_FILE=`date +%Y-%m-%d_%H%M%S`

# Global DB parameters
# leave database name empty to do a full backup
DBNAME=
DBUSER=
DBPASS=
DBHOST=localhost

# MySQL - DB Configuration
MYSQL_BINDIR=/usr/bin
MYSQLDUMP_BIN=mysqldump

# PostgreSQL - DB Configuration
PGSQL_BINDIR=/usr/bin
PGSQLDUMP_BIN=pg_dump
PGSQLDUMPALL_BIN=pg_dumpall
# Add PGUSER and PGPASSWORD if required for your installation and you are not doing 
# running BART as root.
PGUSER=
PGPASSWORD=${DBPASS}
# not necessary but usefull
PGPASSFILE=${DIRROOT}/.pgpass

# Oracle - DB Configuration
ORACLE_BINDIR=
ORASQLDUMP_BIN=exp

## Directory of special contents Configuration
BACKUP_CONTENTSTORE_ENABLED=true
CONTENTSTORE=

## Application specific files Configuration
FILESDIR=

## Configuration and application files backup
# This backup includes deployments and configuration files excludes 
# the ContentStore, Indexes and DB as above
BACKUP_FILES_ENABLED=true

## Backup type ##
# use s3, ftp, scp, local
BACKUPTYPE=local

## LOCAL backup destination folder ##
# absolute path starting with /
LOCAL_BACKUP_FOLDER=/mnt/backup

## Amazon S3 information ##
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Upper case bucket name is not allow
S3FILESYSLOCATION="s3+http://your-bucket-name"
S3OPTIONS="--s3-use-new-style --s3-use-rrs"
S3_EUROPEAN_BUCKET=false # not used yet

## FTP Information ##
FTP_SERVER=
FTP_USER=
FTP_PASSWORD=
FTP_FOLDER=
FTP_PORT=21
FTPS_ENABLE=false

## SCP Information ## 
# SSH shared keys required
SCP_SERVER=
SCP_USER=
SCP_FOLDER=

## Backup temp folder definition ##
TEMPFOLDERNAME="backup-`date +%F-%s`"

## Recovery configuration 
ENABLE_SINGLE_FILE_RECOVERY=false

# Temporary DB for recovery and get the phisical path of a single content.
REC_DBTYPE=postgres

# Recovery database must be already created but EMPTY! Alfresco-BART will recover your
# backup database and find the files for you, after this task the recovery database 
# tables will be deleted.


# MySQL - Recovery DB Configuration ##
REC_MYDBNAME=
REC_MYUSER=
REC_MYPASS=
REC_MYHOST=localhost
REC_MYSQL_BIN=/usr/bin/mysql
REC_MYSQLDUMP_BIN=/usr/bin/mysqldump

# PgSQL - Recovery DB Configuration ##
REC_PGDBNAME=
REC_PGUSER=
REC_PGPASS=
REC_PGHOST=localhost
REC_PGSQL_BIN=/usr/bin/psql
REC_PGSQLDUMP_BIN=/usr/bin/pg_dump

# Oracle - Recovery DB Configuration ##
REC_ORADBNAME=
REC_ORAUSER=
REC_ORAPASS=
REC_ORAHOST=localhost
REC_ORASQL_BIN=
REC_ORASQLDUMP_BIN=exp

# System configuration backup
BACKUP_SYSTEM_ENABLED=true
LOCAL_BACKUP_SYS_DIR=${DIRROOT}/sys-backup
SYSTEM_MYSQL_DB_PWD=
